{
  "name": "VirtualOS",
  "short_name": "VOS",
  "icons": [{
    "src": "apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "display": "fullscreen",
  "background_color": "black",
  "theme_color": "black"
}
